<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-grid.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
        <title>Porfoli</title>
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <style type="text/css">
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img {
            width: 100%;
            height: auto;
        }
        /*HEADER*/
        nav{    
                display: flex;
                background: black;
                font-family:'Oxygen', sans-serif;
                font-size: 40px;
                color: white;
                width: 100%;
                padding: 2em;
            }   
        header{
            background: black;
            text-align: center;
            font-family:'Oxygen', sans-serif;
            font-size: 3em;
            color: white;
            width: 100%;
            display: flex;
            }
        h1{
            background: black;
            cursor: default;
            color: firebrick;
            font-family: 'Anton', sans-serif;
            text-align: center;
            padding: 0,8em;
            margin: 0,5;
            font-size: 600px;
        }
            img{
                width: 130%;
                padding: 2em;
            }
            
        /*MAIN*/
        .texto{
            flex-direction: column;
            padding: 16em;
        }
        h2{
            cursor: default;
            font-size: 20px;
            color: firebrick;
            font-family: 'Anton', sans-serif;
            font-size: 12em;
            text-align: center;
            padding: 2em;
        }
        h3{
            cursor: default;
            color: black;
            font-family: 'Oxygen', sans-serif;
            font-size: 30em;
            width: 100px;
            padding: 1em;
            font-size: 2em;
        }
            /*FLOOTER*/ 
            flooter{
                display: flex;
                font-family:'Oxygen', sans-serif;
                font-size: 40px;
                text-align: center;
                width: 100%;
                padding: 2em;
                column-count: 2;
            }
           
        
            
</style>
    </head>
    <body>
        <nav>
        <div class="nav">
            <a href="#">Correo<br>
            Instagram</a>
    </div>
        
    </nav>
    <header>
        <div class="name">
        <h1>KANN</h1>
            <p>Kerly Enríquez</p>
            <P2>Estudiante de Gráfica Publicitaria</P2>
        </div>
        <div class="imgme">
        <img src="img/me.JPG">
        </div>
    </header>

    <main class="texto">
 <div id="foto">
   <h2>Fotografía</h2>
     <h3>Deportes</h3>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/foto/futbol/fut%20(1).JPG" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="img/foto/futbol/fut%20(2).JPG" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="img/foto/futbol/fut%20(3).JPG" class="d-block w-100">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
</div>
        <h3>Moda</h3>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/foto/moda/mod%20(1).JPG" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="img/foto/moda/mod%20(2).JPG" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="img/foto/moda/mod%20(3).JPG" class="d-block w-100">
            </div>
              <div class="carousel-item">
              <img src="img/foto/moda/mod%20(4).JPG" class="d-block w-100">
            </div>
              <div class="carousel-item">
              <img src="img/foto/moda/mod%20(5).JPG" class="d-block w-100">
            </div>
              <div class="carousel-item">
              <img src="img/foto/moda/mod%20(6).JPG" class="d-block w-100">
            </div>
              <div class="carousel-item">
              <img src="img/foto/moda/mod%20(7).JPG" class="d-block w-100">
            </div>
              <div class="carousel-item">
              <img src="img/foto/moda/mod%20(8).JPG" class="d-block w-100">
            </div>
              <div class="carousel-item">
              <img src="img/foto/moda/mod%20(9).JPG" class="d-block w-100">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
        <h3>Naturaleza</h3>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/foto/naturaleza/nat%20(1).JPG" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="img/foto/naturaleza/nat%20(2).JPG" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="img/foto/naturaleza/nat%20(3).JPG" class="d-block w-100">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
        <h3>Otros</h3>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/foto/otros/otr%20(1).JPG" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="img/foto/otros/otr%20(2).JPG" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="img/foto/otros/otr%20(3).JPG" class="d-block w-100">
            </div>
              <div class="carousel-item active">
              <img src="img/foto/otros/otr%20(4).JPG" class="d-block w-100">
            </div>
              <div class="carousel-item active">
              <img src="img/foto/otros/otr%20(7).JPG" class="d-block w-100">
            </div>
              <div class="carousel-item active">
              <img src="img/foto/otros/otr%20(8).JPG" class="d-block w-100">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>

<div id="work">
    <h2>Work</h2>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
                <h3>Edición especial de la artista IAMDDB</h3>
              <img src="img/edit/iam.jpg" class="d-block w-100">
                <img src="img/edit/iamddb_mocap_poster.jpg" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <h3>Revista Boryeong</h3>
              <img src="img/edit/bory.jpg" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <h3>Edición de botella de vino</h3>
              <img src="img/edit/botella.jpg" class="d-block w-100">
            </div>
              <div class="carousel-item">
                  <h3>Cartel de cine negro "Falso culpable"</h3>
              <img src="img/edit/falso.jpg" class="d-block w-100">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>
</div>
   </main>

    <flooter>
        <div class="links">
            <a href="#">kerlyeliana@gmail.com</a>
            <a href="#">Instagram</a>
    </div>
        
    </flooter>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
